spring.application.name=spring-chap8-ec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_sample
spring.datasource.username=student
spring.datasource.password=himitu
spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m
# ファイルサイズの合計の最大値
spring.servlet.multipart.max-file-size=100MB

# リクエストサイズの最大値
spring.servlet.multipart.max-request-size=100MB